      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options nosniff;
      add_header Referrer-Policy "same-origin";
      add_header Permissions-Policy "fullscreen=(self), microphone=(), camera=(), autoplay=(), encrypted-media=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), payment=()";
      add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://www.figma.com; frame-ancestors 'self'; img-src 'self' https://raw.githubusercontent.com https://img.shields.io/npm/v/@equinor/amplify-components data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdn.eds.equinor.com; font-src 'self' https://cdn.eds.equinor.com; media-src 'none'; connect-src 'self'; block-all-mixed-content;";
      add_header X-XSS-Protection "1; mode=block";
